[tox]
envlist = py35
toxworkdir = {env:TOX_WORK_DIR:.tox}

[testenv]
usedevelop = True
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    py.test \
    --cov \
    --cov-report html \
    --cov-report term \
    --basetemp={envtmpdir} \
    {posargs}

[pytest]
testpaths = tests
